{
  "name": "JS World App",
  "short_name": "JS World",
  "description": "Learn JS with JS World!",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "https://world.js.cool/assets/favicon/192.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://world.js.cool/assets/favicon/512.png"
    }
  ],
  "display": "standalone",
  "background_color": "blue",
  "theme_color": "lightblue",
  "start_url": "/"
}
